 <html>
<Head>
<Title> Contact Page</title>
</head>
<body>
<hr>
<a href="Index Page.html">||Back||</a>
<a href="Product.html">||Product||</a>
<a href="Info.html">||Info||</a>
<a href="Help.html">||Help||</a>
<hr>
<form method="get">
 Problem:<Input type="Textarea" value="Enter your Problem" name="n1"><br><br>
 E-Mail:<Input type="email" value="Enter your Email">
 </form>
 <p>
 
 <h3 align="Center"> Our Executive will Contact you!!</h3>
 <hr>
 <h2 align="Center">
 You will receive an email contaning solution for your Problem<br>
 </h2>
 <footer align="Center"><h4>||THANK YOU||</h4> </footer>
 </p>
 </body>
 </html>