<html lang="en">
    <head>
        <meta charset=""UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <title> Chat System</title>
        <link rel="stylesheet" href="chat_style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.csss">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="wrapper">
            <section class="Users">
                <header>
                    <div class="content">
                        <img src="user.png">
                        <div class="details">
                            <span>Sharad Tiwari</span>
                            <p>Active Now</p>
                        </div>
                    </div>
                    <a href="#" class="logout">Logout</a>
                </header>
                <div class="search">
                    <span class="text">Select an user to start chat</span>
                    <input type="text" placeholder="Enter Name to search...">
                    <button><i class="fas fa-search"></i></button>

                </div>
                <div class="users-list">
                    <a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a><a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a><a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a><a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a><a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a><a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a><a href="#">
                        <div class="content">
                            <img src="user.png">
                            <div class="details">
                                <span>Coding Nepal</span>
                                <p>This is test Message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                </div>
            </section>
    
        </div>
        <script src="Javascript/users.js"></script>
    </body>
</html>